@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');
*{
 padding: 0;
 margin: 0;
 box-sizing: border-box;
}
body{
 font-family: 'Poppins', sans-serif;
}
header {
 padding: 20px;
 width: 100%;
 background-color: #fff;

}
.offcanvas-body {
  padding: 0;
  margin-top: 34px;
}
/*nabMobile*/
.offcanvas-end {
  width: 320px;
}
.accordion-body ul {
  list-style: none;
  padding: 0;
}
.accordion-body ul li {
  border-bottom: 1px solid #f1f1f1;
  width: 283px;
}
.accordion-body ul li a {
  font-size: 13.5px;
  color: #212529;
  text-decoration: none;
  width: 100%;
  padding: 0 6.1px;
  line-height: 45px;
}
/*end nabMobile*/


.image img {
width: 77px;
height: 40px;
}
.nav-menu_right > ul > li, .nav-menu a {
  display: inline-block;
}
.nav-menu_right ul {
  margin-bottom: 0;
  float: right ;
}
.nav-menu_right ul li{
  padding: 10px 14px;
}
.nav-menu_right a {
  font-family: 'Poppins', sans-serif;
   font-weight:  500;
   font-size: 12px;
   line-height: 18px;
   color: #25282B;
   text-transform: uppercase;
   text-decoration: none;
   letter-spacing: 0.5px; 
}  
.nav-menu_right li a:hover {
  border-bottom: 3px solid #00DAFF;
 margin-bottom: 0;

} 
.nav-menu_right li:hover .submenu {
  display: block;
  padding: 0;
  margin: 0;
}
.submenu {
  position: absolute;
  background-color: #a8a8a8;
 list-style: none;
 padding: 0;
 display: none;
 width: 14%;
 margin: 2px 5px;
}
.submenu a:hover {
color: #f2f2f2 !important;
border-bottom: none !important;
}    
.accordion-buttons {
  text-decoration: none;
  font-size: 1rem;
  font-weight: 400;
  color: #212529;
  padding: 0px 20px;
  margin-top: 10px;
}
.accordion-header {
padding: 7px;
}
.accordion-button {
  padding: 0.4rem 1.25rem;
}
.navbar-mobile {
  display: none;
}

/*end header*/







/*Media query*/
@media (max-width: 1200px) {
  .nav-menu_right ul {
      display: none;
  }

  .navbar-mobile {
      display: block;
  }
}
.banner{
 padding-top: 7%;
 padding-bottom: 7%;
 background: #E5E5E5;
 display: grid;
 grid-template-columns: 60% 40%;
}
.right{
 margin: 0px 0px 0px 25%  ;
}
.right .banner-tittle{
 font-weight: 600;
font-size: 32px;
color: #25282B;
}
.right .banner-desc{
 font-size: 14px;
line-height: 21px;
color: #52575C;
}
.left{
 margin-left: 30%;
 margin-top: 10%;
}
.content{
 padding: 2% 14%;
 background: linear-gradient(180deg, #F4F6FA 0%, rgba(244, 246, 250, 0) 83.85%);

}
.content-list{
 margin-top: 10%;
 display: grid;
 grid-template-columns: auto auto;
}
.content-tittle{
 margin: 10% 0 0 10%;
 font-weight: 600;
font-size: 26px;
line-height: 39px;
color: #25282B;
}
.content-right{
 /* margin-left: 10%; */
}
.content-desc{
 margin: 0% 10%;
 font-size: 14px;
line-height: 21px;
color: #52575C;
}
.ask{
 background: #F4F6FA;
 padding: 5% 14%;
 display: grid;
 grid-template-columns: 45% 55%;
}
.ask-tittle{
 margin-right: 15%;
 font-weight: 600;
 font-size: 26px;
 color: #25282B;
}
.btn-ask{
 margin-top: 3%;
 width: 281px;
height: 36px;
background: #0BBEE7;
border-radius: 44px;
color: #fff;
border: none;
}
.ask-img{
 display: block;
 margin-top: 3%;
 /* margin-left: auto; */
 margin-right: auto;
}
.ask-right{
 padding: 0% 10%;
 padding-top: 6%;
 background: #FFFFFF;
box-shadow: 0px 4px 4px 1px rgba(0, 0, 0, 0.05);
}
.ask-heading{
 font-weight: 600;
font-size: 16px;
color: #0BBEE7;
}
.sub-heading{
 padding-bottom:10% ;
 margin-top: 2%;
 font-size: 14px;
line-height: 21px;
color: #52575C;

}
.ask-question{
 border-top: 1px solid #EFEFEF;
 padding:6% 0%;
}
.footer{
 padding: 5% 10%;
}
.bottom-footer {


   
 font-style: normal;
 font-weight: normal;
 font-size: 11px;
 line-height: 16px;
 /* identical to box height */

 letter-spacing: -0.02em;

 color: #000000;
}

.logo-footer a img {
 width: 89px;
 height: 46px;
}

.logo-footer p {

 font-style: normal;
 font-weight: normal;
 font-size: 13px;
 line-height: 19px;
 letter-spacing: -0.02em;
 padding-top: 30px;
}

.community {

 font-style: normal;
 font-weight: 600;
 font-size: 13px;
 line-height: 19px;
 letter-spacing: -0.02em;
 color: #25282B;

}

.community-item {

 font-style: normal;
 font-weight: normal;
 font-size: 13px;
 line-height: 20px;
 /* or 154% */

 letter-spacing: -0.02em;

 color: #000000;
}

.community-item img {
 margin-right: 10px;
}

.community-footer ul li {
 display: block;
 padding-bottom: 10px;
}


.community-image-item {
 position: absolute;
 left: 20.83%;
 right: 21.88%;
 top: 4.17%;
 bottom: 4.17%;

 background: #FFFFFF;
}

.connection {
 
 font-style: normal;
 font-weight: 600;
 font-size: 13px;
 line-height: 19px;
 letter-spacing: -0.02em;
 color: #25282B;
}
.connection-footer-icon {
 padding-top: 10px;
}

.connection-img{
 background: #0BBEE7;
 float: left;
 margin-left: 5px;
 width: 30px;
 height: 30px;
 text-align: center;
 border-radius: 50% ;
 
}



@media only screen and (min-width:488px) and (max-width: 1111px) {
 .banner{
  display: grid;
  grid-template-columns: auto;
 }
 .right{
  margin-right: 20%;
 }
 .banner-desc{
  font-size: 10px;
 }
 .content-list{
  margin-top: 10%;
  display: grid;
  grid-template-columns:auto;
 }
 .ask{
  /* background: #F4F6FA;
  padding: 5% 14%; */
  display: grid;
  grid-template-columns: auto;
 }
 .ask-left{
  margin-bottom: 10%;
 padding-left: 15%;
 }

}





@media screen and (min-width:320px) and (max-width:487px) {
 .banner{
  display: grid;
  grid-template-columns: auto;
 }
 .right{
  margin-right: 20%;
 }
 .banner-desc{
  font-size: 100px;
 }
 .banner-img{
  margin-left: -15%;
 }
 .content-list{
  margin-top: 10%;
  display: grid;
  grid-template-columns:auto;
 }
 .content-tittle{
 font-size: 20px;
 margin-top: -2%;
 margin-left: 2%;
 }
 .content-img{
  width: 100%;
 }
 .content-desc{
 
 }
 .ask{
  /* background: #F4F6FA;
  padding: 5% 14%; */
  display: grid;
  grid-template-columns: auto;
 }
 .ask-left{
  margin-bottom: 10%;
 }
 .ask-tittle{
  text-align: center;
  margin-left: 10%;
 }
}